# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.zipay.im	TRUE	/	FALSE	1591472582	__cfduid	d987b1afe666413b83a5c7ee62dbf87ac1559936582
#HttpOnly_www.phd.co.id	FALSE	/	TRUE	0	phid_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22a109502b1e5dcca7bfef79b1aa584d24%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22172.31.16.152%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A17%3A%22Amazon+CloudFront%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1559911308%3B%7D4122e6c4966151c6efc7e7740909b533
id.zipay.im	FALSE	/	FALSE	0	ASP.NET_SessionId	FF4482B6A45D6FC81DB97ED0
